[buildout]
develop = .
extends = local.cfg
parts = test
find-links = http://uter.gocept.com/mirror

[test]
recipe = zc.recipe.testrunner
eggs = gocept.collmex[test]
environment = test-environment

[test-environment]
