[buildout]
develop = .
allow-picked-versions = false
extends = local.cfg
parts = test omelette
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = gocept.collmex[test]
environment = test-environment

[test-environment]

[versions]
collective.recipe.omelette = 0.16
decorator = 3.4.0
distribute = 0.6.35
gocept.cache = 0.6.1
mechanize = 0.2.5
mock = 1.0.1
pytz = 2012j
requests = 1.2.3
setuptools = 1.1.1
six = 1.4.1
transaction = 1.4.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.exceptions = 4.0.5
zope.interface = 4.0.3
zope.schema = 4.2.2
zope.testing = 4.1.1
zope.testrunner = 4.2.0
setuptools = 1.1.4

webtest = 2.0.7
beautifulsoup4 = 4.3.1
waitress = 0.8.7
WebOb = 1.2.3

WSGIProxy2 = 0.2

[omelette]
recipe = collective.recipe.omelette
eggs = gocept.collmex