[buildout]
develop = .
extends = local.cfg
parts = test
versions = versions

[versions]
zope.testing = 3.10.2

[test]
recipe = collective.xmltestreport
eggs = gocept.collmex[test]
environment = test-environment

[test-environment]
