[buildout]
develop = .
allow-picked-versions = true
show-picked-versions = true
parts = test omelette
versions = versions

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.collmex[test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8
    pytest-timeout

[versions]
WebOb = 1.2.3
WSGIProxy2 = 0.2
apipkg = 1.4
beautifulsoup4 = 4.3.1
collective.recipe.omelette = 0.16
coverage = 4.0.3
decorator = 3.4.0
execnet = 1.4.1
flake8 = 2.5.4
gocept.cache = 0.6.1
mccabe = 0.4.0
mechanize = 0.2.5
mock = 1.0.1
pep8 = 1.7.0
py = 1.4.31
pyflakes = 1.0.0
pytest = 2.9.0
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
pytest-sugar = 0.5.1
pytest-timeout = 1.0.0
pytz = 2012j
requests = 1.2.3
setuptools = 22.0.5
six = 1.7.0
termcolor = 1.1.0
transaction = 1.4.0
waitress = 0.8.7
webtest = 2.0.7
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.0a3
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.exceptions = 4.0.5
zope.interface = 4.0.3
zope.schema = 4.2.2
zope.testing = 4.1.1

[omelette]
recipe = collective.recipe.omelette
eggs = gocept.collmex
