[buildout]
develop = .
allow-picked-versions = false
extends = local.cfg
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = gocept.collmex[test]
environment = test-environment

[test-environment]

[versions]
decorator = 3.4.0
gocept.cache = 0.5.2
mechanize = 0.2.5
mock = 1.0.1
pytz = 2012j
six = 1.2.0
transaction = 1.4.0
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.exceptions = 4.0.5
zope.interface = 4.0.3
zope.schema = 4.2.2
zope.testbrowser = 4.0.2
zope.testing = 4.1.1
zope.testrunner = 4.2.0
